
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

    body {
      background-color: gray;

    }
    header {
      text-align: center;
      font-size: 20px;
      border-radius: 20px;
    }

    main {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      background-color: white;
      border-radius: 10px;
      border: 1px solid green;
      box-shadow: 0px 0px 5px #888888;
      padding: 10px 20px;
      max-width: 800px;
    }

    footer {
      text-align: center;
    }

    a:link {
      color: #FF0000;
    }

    a:visited {
      color: #00FF00;
    }

    a:hover {
      color: #FF00FF;
    }

    a:active {
      color: #0000FF;
    }

    li {
      display: inline;
    }

    </style>

  </head>
  <body style="font-family: Helvetica"">
    <header>
      <img src="https://pbs.twimg.com/profile_images/559405712917291008/XfMoOluo.jpeg" width="150" height="150">
         <h1>Jakub Burkot</h1>
    </header>
    <main>
      <p>Designer Somewhere at <a href="http://www.adobe.com" target="_blank">Adobe</a></p>
      <ul>
      <li>
        <a href="http://twitter.com/ejifa">Twitter</a>
      </li>
      <li>
        <a href="http://github.com/ejifa">GitHub</a>
      </li>
      <li>
        <a href="http://facebook.com/jakub.burkot">Facebook</a>
      </li>
    </ul>
    </main>
    <footer>
      <p>
      Last updated March 30th
      </p>

    </footer>
  </body>
</html>
